# Csharpwork

./: MicroappPlatformQaAutomation.csproj  README.md  microapp-platform-qa-automation.sln  test.runsettings
Core/Commons/: BeautifyJson.cs  ExplicitWait.cs  JsExecutor.cs  Screenshot.cs  Selectelementby.cs  SeleniumCommand.cs  YamlReader.cs
Core/Config/: CommandLineOptions.cs  ConfigurationReader.cs  TestConfiguration.cs
Core/Config/Parameters/: Env.cs  Timeouts.cs  Webdriver.cs
Core/Driver/: DriverManager.cs
Core/Driver/Listeners/: DriverDebugListener.cs
Core/Driver/WebdriverConfig/: ChromeDriverConfig.cs  EdgeDriverConfig.cs
Core/Extensions/: WebDriverExtension.cs
Core/Hooks/: WebDriverHooks.cs
Features/: API Testing.feature  API Testing.feature.cs  CPSpre.feature  CPSpre.feature.cs  DemoLogin.feature  DemoLogin.feature.cs  InternalUserProfilePage.feature  InternalUserProfilePage.feature.cs  LandingScreen.feature  LandingScreen.feature.cs  LeftMenu.feature  LeftMenu.feature.cs  NegativeScenarios.feature  NegativeScenarios.feature.cs  Search.feature  Search.feature.cs  test.feature  test.feature.cs
Model/: APIDTO.cs  APITestingContentDTO.cs  DemologinDTO.cs  LandingScreenContentDTO.cs  LeftMenuContentDTO.cs  LoginContentDTO.cs  SearchContentDTO.cs
Pages/: Cps.cs  InternalUserProfilePage.cs  LandingScreenPage.cs  LeftMenuPage.cs  LoginPage.cs  LoginPageDemo.cs  ProductsDemoPage.cs  SearchPage.cs
Resources/TestData/: APITestingTestData.yaml  Genrator.cs  LoginTestData.yaml  ProfilePageTestData.yaml  SearchTestData.yaml
Result/: dashboard.html  index.html
Steps/: APITestingPageSteps.cs  CPSSteps.cs  DemoLoginSteps.cs  InternalUserProfilePageSteps.cs  LandingScreenPageSteps.cs  LeftMenuPageSteps.cs  LoginPageSteps.cs  ProductsDemoSteps.cs  SearchPageSteps.cs
